:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #ededed;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

.container {
    margin: auto;
    width: 100%;
    max-width: 1200px;
}

main {
    padding-top: 2.1rem;
}

section {
    width: 100%;
}

/* main article {
    margin: 20px 0;
    padding: 0px;
    height: 100vh;
} */

.img-cenefa {
    width: 100%;
    height: 40vh;
    max-height: 24rem;
    object-fit: cover;
    position: center center;
}

/* ------------------------- */
/* Enlaces del Nav */
/* ------------------------- */

.menu {
    background: var(--primary);
    padding: .33rem 0;
    margin-bottom: 1rem;

    position: fixed;
    left: 0;
    top: 0;
    right: 0;
}

.menu .container-buttons-menu {
    /* display: flex; */
    display: none;
    justify-content: space-between;
}

.menu .container-buttons-menu button {
    font-size: 20px;
    color: #fff;
    padding: 10px 20px;
    border: 1px solid transparent;
    display: inline-block;
    cursor: pointer;
    background: none;
}

.menu .container-buttons-menu button:hover {
    border: 1px solid rgba(255,255,255, 0.4);
}

.menu .container-buttons-menu .btn-menu-cerrar {
    display: none;
}

.menu .container-buttons-menu .btn-menu-cerrar.activo {
    display: inline-block;
}

.menu .container-enlaces-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu .btn-departamentos {
    color: #fff;
    padding: 7px;
    border-radius: 3px;
    display: flex;
    align-items: flex-end;
    border: 1px solid transparent;
    font-size: 12px;
    cursor: default;
}

.menu .btn-departamentos i {
    margin-left: 20px;
    position: relative;
    bottom: 3px;
}

.menu .btn-departamentos:hover {
    border: 1px solid rgba(255,255,255, 0.4);
}

.menu .btn-departamentos span {
    display: block;
    font-size: 14px;
    font-weight: bold;
}

.menu .container-enlaces-nav .enlaces a {
    color: var(--white);
    border: 1px solid transparent;
    padding: 7px;
    border-radius: 3px;
    font-size: 14px;
}

.menu .container-enlaces-nav .enlaces a:hover {
    border: 1px solid rgba(255,255,255, 0.4);
}

/* ------------------------- */
/* Grid */
/* ------------------------- */

.container-grid {
    position: relative;
}

.grid {
    width: 100%;
    display: none;
    position: absolute;
    top: 5px;
    z-index: 1000;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "categorias subcategorias subcategorias subcategorias"
}

.grid.activo {
    display: grid;
}

.grid::before {
    content: "";
    display: block;
    background: transparent;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #fff;
    position: absolute;
    top: -5px;
    left: 65px;
}

.grid > div {
    background: #fff;
    box-shadow: 0px 3px 6px rgba(0,0,0, .1)
}

/* ------------------------- */
/* Categorias */
/* ------------------------- */

.grid .btn-regresar {
    background: var(--primary);
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 3px;
    margin: 20px;
    font-size: 16px;
    cursor: pointer;
    display: none;
}

.grid .btn-regresar i {
    margin-right: 10px;
}

.grid .categorias {
    grid-area: categorias;
    padding-top: 10px;
    min-height: 300px;
    overflow: auto;
}

.grid .categorias .subtitulo {
    display: none;
}

.grid .categorias a {
    color: #000;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

.grid .categorias a i {
    display: none;
}

.grid .categorias a:hover {
    color: #e47911;
    font-weight: bold;
}

.grid .categorias a:hover i {
    display: inline-block;
}

/* ------------------------- */
/* Subcategorias */
/* ------------------------- */

.grid .container-subcategorias {
    grid-area: subcategorias;
    overflow: auto;
}

.grid .subcategoria {
    display: none;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    height: 100%;
}

.grid .subcategoria.activo {
    display: grid;
}

.grid .subcategoria img {
    width: 100%;
    height: 100%;
    vertical-align: top;
    object-fit: cover;
}

.grid .enlaces-subcategoria {
    padding-top: 10px;
    height: 100%;
    max-height: 300px;
    overflow: auto; 
}

.grid .enlaces-subcategoria a {
    color: #000;
    display: block;
    font-size: 14px;
    padding: 10px 20px;
}

.grid .enlaces-subcategoria a:hover {
    color: #e47911;
}

.grid .subtitulo {
    font-size: 18px;
    font-weight: normal;
    color: #e47911;
    padding: 10px 20px;
}

.grid .banner-subcategoria a {
    display: block;
    height: 100%;
}

.grid .galeria-subcategoria {
    display: flex;
    flex-wrap: wrap;
    align-content: start;
}

.grid .galeria-subcategoria a {
    width: 50%;
    height: 50%;
}

.card {
    background: var(--white);
    margin-bottom: 1rem;
}
.card-image,
.card-video {
    width: 100%;
    height: 267px;
}

.card-image {}

.card-video {}

.card-text {
    padding: .5rem 1rem;
}

/* ------------------------- */
/* Mediaqueries */
/* ------------------------- */

@media screen and (max-width: 576px) {
    .menu .container {
        width: 90%;
    }

    .menu .container-buttons-menu {
        display: flex;
    }

    .menu .container-enlaces-nav {
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        left: 0;
        background: var(--primary);
        height: 100vh;
        width: 80%;
        z-index: 2000;
        transition: .3s ease all;
        transform: translateX(-100%);
    }
    
    .menu .container-enlaces-nav.activo {
        transform: translateX(0);
    }

    .menu .btn-departamentos {
        width: 100%;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
    }

    .menu .btn-departamentos i {
        position: static;
        margin-left: 20px;
        transform: rotate(-90deg)
    }

    .menu .enlaces {
        width: 100%;
    }

    .menu .enlaces a {
        display: block;
        margin: 10px 0;
        padding: 10px;
    }
    
    .grid {
        display: grid;
        transition: .3s ease all;
        transform: translateX(-100%);
        z-index: 3000;
        width: 80%;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        grid-template-areas: "categorias categorias categorias categorias"
    }

    .grid.activo {
        transform: translateX(0);
    }

    .grid::before {
        display: none;
    }

    .grid .btn-regresar {
        display: inline-block;
    }

    .grid .categorias .subtitulo {
        display: block;
    }

    .grid .container-subcategorias {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        transform: translateX(-100%);
        transition: .3s ease all;
        overflow: auto;
    }

    .grid .container-subcategorias.activo {
        transform: translateX(0);
    }

    .grid .container-subcategorias .subcategoria {
        grid-template-columns: 1fr;
    }

    .grid .container-subcategorias .banner-subcategoria {
        width: 100%;
        min-height: 250px;
        max-height: 350px !important;
    }

    .grid .container-subcategorias .enlaces-subcategoria {
        min-height: 50vh;
        overflow: auto;
    }

    .grid .container-subcategorias .galeria-subcategoria a {
        width: 25%;
        height: 100%;
    }

    .img-cenefa {
        height: 60vh;
        max-height: 24rem;
    }
}

@media screen and (min-width: 768px) {
    .menu .container-enlaces-nav {
        padding: 0 10px;
    }

    .menu .container {
        width: 100%;
    }
}

@media screen and (min-width: 992px) { ... }

@media screen and (min-width: 1200px) {
    main {
        padding-top: 2.2rem;
    }
}